#include <stdio.h>

int main() {
    // Визначити чи є число простим
    int n = 2, res_f, res_w, res_dw;
    int i = 2, w = 2, d = 2;

    // число є простим з почтаку, до обробки циклом
    res_f = 1;

    // у циклі перебираємо числа від 2 до n / 2
    for (i; i < n / 2; i++) 
        // за умови якщо n ділиться на 2 без остачі, результат стає негативний, 
        // тобто число не є простим
        if (n % i == 0)
            res_f = 0;


    // число є простим з почтаку, до обробки циклом
    res_w = 1;
    // за умови, що n є більшим за 1
        // у циклі перебираємо числа від 2 до n
    while (w < n) {
        // за умови якщо n ділиться на 2 без остачі, результат стає негативний, 
        // тобто число не є простим
        if (n % w == 0)
            res_w = 0;
        // одиниця додаєтся до числа 2 для продовження циклу та подальшого перевірки дільників
        w++;
    }

    
    // число є простим з почтаку, до обробки циклом
    res_dw = 1;

    do {
        // за умови якщо n ділиться на 2 без остачі, результат стає негативний, 
        // тобто число не є простим
        if (n % d == 0)
            res_dw = 0;
        // одиниця додаєтся до числа 2 для перевірки дільників
        d++;
    } while (d < n ); // в умові виконання циклу перебираємо числа від 2 до n
    // часний випадок. Якщо n дорівнює 2, то результат позитивний, так як число 2 є простим
    if (n == 2)
        res_dw = 1;

    return 0;
}
