#include <stdio.h>

int main() {
    int n = 102300; // Введення сталої для обчислювання результату коду

    // Розрахунок змінних для обчислювання розряду числа n 
    int n1 = n / 100000 % 10;
    int n2 = n / 10000 % 10;
    int n3 = n / 1000 % 10;
    int n4 = n / 100 % 10;
    int n5 = n / 10 % 10;
    int n6 = n % 10;

    // Введення двох змінних для більш зручного застосування змінних розрядів 
    int res1 = n1 + n2 + n3;
    int res2 = n4 + n5 + n6;

    // Визначення результату 
    // 0 - False, 1 - True
    int isLucky = res1==res2;

    return 0;
}