#include <stdio.h>

int main() {
    int n1 = 50, n2 = 52; // декларування змінних 
    int m = n2 - n1; // змінна для більш зручного розрахунку у формулі

    // розрахування результату із застосуванням формули
    int res =  ((m * (m + 1)) / 2) + (n1 * (m + 1));
    
    return 0;
}